.company {

  &-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background: url(https://www.yunpian.com/static/official/images/product/contactus-banner.jpg);
    background-size: cover;
    height: 360px;

    h1 {
      font-size: 40px;
      color: #fff;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
    }
  }

  &-intro {

    &-title {
      font-size: 24px;
      color: rgba(0,0,0,.85);
      padding: 26px;
      margin: auto;
      border-bottom: 2px solid #f2f2f2;
      text-align: center;
    }

    &-content {
      padding: 32px 64px 86px 64px;

      p {
        padding: 10px 0;
        font-size: 16px;
        color: rgb(0,0,0, .76);
      }
    }
  }
}