.product-card {
 width: 220px;
 background: #fff;
 margin-bottom: 25px;
 overflow: hidden;
 margin-top: 18px;
 margin-right: 12px;
 margin-left: 12px;
 position: relative; 
 box-shadow: 0px 2px 4px 0px rgba(208,208,208,0.5);
 transition: all 0.5s ease;
 cursor: pointer;
 display: inline-block;

  .img-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;

    .product-img {
      width: 100%;
    }
  }

 .product-info {
   padding: 11px 10px;

   .title {
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 2px;
    text-align: center;
   }
 }
}