.about {

  &-us {
    width: 1024px;
    margin: 42px auto 0 auto;

    & > .ant-row {
      padding: 20px 30px; 
    }

    &-intro {
      .about-us-title {
        padding: 10px 0;
        font-size: 24px;
        color: #000;
        border-bottom: 1px solid #f2f2f2;
      }

      .about-us-info {
        padding: 10px 0;
        font-size: 14px;
        color: #666;
      }
    }
  }

  &-contact {
    width: 1024px;
    margin: 0 auto;

    &-form {
      padding-left: 30px;

      &-item {
        margin-top: 8px;

        label {
          display: inline-block;
          width: 80px;
          text-align: left;
          margin-right: 16px;
          color: rgba(0,0,0, .85);
        }
      }
    }

    &-wx {
      margin-bottom: 24px;

      h3 {
        font-size: 14px;
        color: #000;
        margin-bottom: 8px;
      }

      &-img {
        width: 200px;
        
        img {
          width: 100%;
        }
      }
    }
  }
}