.product-content {
  padding: 32px;
  height: 100vh;
  overflow: scroll;

  .product-card-list {
    width: 1010px;
    margin: 0 auto;
  }


  .product-detail {

    .product-title {
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(0,0,0, .85);
      margin-bottom: 52px;
    }

    .product-pic {
      display: flex;
      justify-content: center;

      &-inner {
        width: 520px;
        margin: 0 auto;

        img {
          width: 100%;
        }
      }
    }

    .product-spec {
      margin-top: 24px;
      display: flex;
      justify-content: center;

      .spec-form-item {
        margin-top: 8px;

        label {
          display: inline-block;
          width: 100px;
          text-align: left;
          margin-right: 16px;
          color: rgba(0,0,0, .85);
        }
      }
    }
  }

  .product-nav {
    display: flex;
    justify-content: space-around;
    margin-top: 42px;

    a {
      color: rgba(0,0,0, .85);
    }
  }

  .product-recommend-nav {
    margin-top: 42px;
    margin-bottom: 42px;

    &-title {
      font-size: 18px;
      margin-bottom: 16px;
      color: rgb(0,0,0);
    }

    .product-recommend-list {
      display: flex;
      justify-content: space-around;

      .product-recommend {
        width: 220px;

        .product-pic {
          border: 1px solid #d8d8d8;

          img {
            width: 100%;
            height: 200px;
          }
        }

        .product-info {
          margin-top: 8px;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

