.ant-layout-content {
  padding: 0 !important;
  background-color: #fff;
}

.top-banner {

  .banner-pic-container {
    cursor: pointer;
  }
}

.ant-carousel .slick-slide img {
  width: 100%;
}

.business-summary {
  height: 200px;
  background-color: #fff;
}

.business-summary-container {
  margin: 0 auto;
  width: 1024px;
}

.business-summary .business-block {
 margin-top: 30px;
 font-size: 12px; 
}

.business-summary .business-block .business-icon {
  margin-bottom: 20px;
}

.business-summary .business-block  .business-title {
  margin-bottom: 15px;
  font-size: 14px;
  color: rgb(0,0,0);
}

.business-summary .business-block .more {
  padding-left: 10px;
  color: #00a0ff;
}

.business-summary .business-block .business-desc {
  color: #666;
  padding-right: 30px;
}


.feature-summary .feature-block {
  padding-top: 32px;
  padding-bottom: 64px;
}

.feature-summary .feature-block-container {
  margin: 0 auto;
  width: 1024px;
}

.feature-summary-container {
  margin: 0 60px;
}

.feature-summary .feature-left h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.feature-summary .feature-left img{
  width: 300px;
}

.feature-summary .feature-right {
  padding-top: 48px;
}

.feature-summary .feature-right .feature-desc {
  padding: 20px 0;
  border-bottom: 1px solid #efefef;
  font-size: 14px;
  color: rgb(0,0,0);
  width: 420px;
}

.center-content {
  width: 1024px;
  margin: 0 auto;
}

.footer-container {
  padding: 60px 0 60px 120px;
}

.footer-column h2 {
  position: relative;
  margin: 0 auto 24px;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-align: left;
}

.footer-item {
  margin: 12px 0;
}

.footer-item  {
  transition: all 0.3s;
  color: rgba(255,255,255,.9);
  text-align: left;
}

.ant-layout-footer {
  background-color: #001529;
}